APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
DO_SPACES_BUCKET="prima-hub"
DO_SPACES_KEY="DO00YANMCLK24KNXWVQF"
DO_SPACES_SECRET="u9BNRpttl/1nIap2Bh0byK1dBTsE5MJIspxk6q1CBak"
DO_SPACES_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_SPACES_REGION="fra1"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
